# CaixaLojaVirtual

./: CaixaLojaVirtual.sln  README.md  docker-compose.yml
CaixaLojaVirtual.Core/Data/: IRepository.cs  IUnitOfWork.cs
CaixaLojaVirtual.Pagamentos.Application/: CaixaLojaVirtual.Pagamentos.Application.csproj
CaixaLojaVirtual.Pagamentos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CaixaLojaVirtual.Pagamentos.Application/Services/: IPagamentoAppService.cs  PagamentoAppService.cs
CaixaLojaVirtual.Pagamentos.Application/ViewModels/: PagamentoViewModel.cs
CaixaLojaVirtual.Pagamentos.Data/: CaixaLojaVirtual.Pagamentos.Data.csproj  PagamentoContext.cs
CaixaLojaVirtual.Pagamentos.Domain/: CaixaLojaVirtual.Pagamentos.Domain.csproj  IPagamentoRepository.cs  Pagamento.cs  TipoPagamento.cs
CaixaLojaVirtual.WebApp.MVC/: CaixaLojaVirtual.WebApp.MVC.csproj  Program.cs  appsettings.json
CaixaLojaVirtual.WebApp.MVC/Controllers/: HomeController.cs  PagamentoController.cs
CaixaLojaVirtual.WebApp.MVC/Data/: ApplicationDbContext.cs
CaixaLojaVirtual.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CaixaLojaVirtual.WebApp.MVC/Models/: ErrorViewModel.cs
CaixaLojaVirtual.WebApp.MVC/Properties/: launchSettings.json
CaixaLojaVirtual.WebApp.MVC/Setup/: DependencyInjection.cs
CaixaLojaVirtual.WebApp.MVC/Utils/: Dropdown.cs  Helpers.cs
CaixaLojaVirtual.WebApp.MVC/Views/: _ViewImports.cshtml
CaixaLojaVirtual.WebApp.MVC/Views/Home/: Privacy.cshtml
CaixaLojaVirtual.WebApp.MVC/Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaixaLojaVirtual.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
